.pokedex-algolia-container
  display: flex
  flex-direction: column
  align-items: center
  height: 100vh
  gap: 2rem
  justify-content: center
  margin-inline: 1.30rem

  h2
    font-weight: 550
    font-size: 1.50rem

